{
"name": "Lectio Xtreme",
"version": "1.0",
"manifest_version": 2,
"description": "The new and better Lectio enhancer!",
"browser_action":{
"default_icon": "images/icon128.png",
"default_popup": "main.html",
"options_page": "Options.html"

}
}
